<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form method="POST" action="">
		<label for="userName">userName: </label>
		<input type="text" name="userName" id="userID">
		<label for="passWord">passWord: </label>
		<input type="password" name="passWord" id="passWord">
		<label for="name">name: </label>
		<input type="text" name="userName" id="user">
		<label for="age">age: </label>
		<input type="text" name="age" id="userAge">
		<input type="submit" value="resgister">
	</form>
</body>
</html>